<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Angie An">

    <title>
        
            Linux-PCI网络设备驱动 |
        
        Angie An
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"angiean7.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#B5A2B7","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/wave.svg","description":"Happiness is a dancing dog."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-9;

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: var(--pjax-progress-bar-color);
      visibility: hidden;
      opacity: 0;
      z-index: $z-index-8;
      transition-t("width", "0", "0.1", "linear");


      &.show {
        opacity: 1;
        visibility: visible;
      }
    }


    .pjax-progress-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: $z-index-8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 6px 0 0;
      visibility: hidden;
      font-size: 1.1rem;
      color: var(--default-text-color);

      +keep-tablet() {
        padding: 6px 5px 0 0;
        font-size: 1rem;
      }

      &.show {
        visibility: visible;
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: $scroll-progress-bar-height;
      visibility: hidden;
      z-index: $z-index-7;
      background: var(--primary-color);
      transition-t("width", "0", "0.1", "linear");

      &.hide {
        display: none !important;
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem;
$pc-search-icon-font-size = 1.5rem;
$menu-bar-line-height = 2.5px;
$logo-image-box-width = 46px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $scroll-progress-bar-height;

  hover-style(false, 0, 0);

  .header-content {
    position: relative;
    height: 100%;
    width: $main-content-width;
    max-width: $content-max-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $z-index-5;


    &.has-first-screen {
      max-width: $content-max-width * 1.2;
    }

    +keep-tablet() {
      width: $main-content-width-tablet;
    }

    +keep-mobile() {
      width: $main-content-width-mobile;
    }

    .left {
      display: flex;
      align-items: center;
      transition-t("transform", "0", "0.2", "linear");

      .header-shrink & {
        transform: scale(0.72);
        transform-origin: left;
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width: $logo-image-box-width;
          height: $logo-image-box-width;
          margin-right: 8px;


          +keep-tablet() {
            width: $logo-image-box-width * 0.9;
            height: $logo-image-box-width * 0.9;
          }

          +keep-mobile() {
            width: $logo-image-box-width * 0.8;
            height: $logo-image-box-width * 0.8;
          }

          img {
            border-radius: 6px;
            width: 100%;
          }
        }

      }

      .logo-title {
        font-size: $logo-title-font-size;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        color: var(--first-text-color);

        +keep-tablet() {
          font-size: $logo-title-font-size * 0.9;
        }

        +keep-mobile() {
          font-size: $logo-title-font-size * 0.8;
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display: flex;
          align-items: center;

          +keep-tablet() {
            display: none;
          }


          .menu-item {
            float: left;
            position: relative;
            margin-left: 30px;
            font-size: 1rem;
            cursor: pointer;
            color: var(--default-text-color);

            &:first-child {
              margin-left: 0;
            }


            a:hover, .active {

              &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 100%;
                height: 2px;
                transform: translateX(-50%);
                background: var(--primary-color);
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear");

                .header-shrink & {
                  bottom: -($header-shrink-height / 2 - 12);
                }
              }
            }

            &.search {
              font-size: $pc-search-icon-font-size;
              margin-left: 26px;

              i {
                color: var(--default-text-color);
              }

            }
          }


        }

      }


      .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-item {
          display: none;
          position: relative;
          cursor: pointer;
          font-size: 18px;
          margin-left: 12px;
          width: 20px;
          height: 20px;
          color: var(--default-text-color);

          i {
            color: var(--default-text-color);
          }

          &:first-child {
            margin-left: 0;
          }

          +keep-tablet() {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width: 18px;
            height: $menu-bar-line-height;
            position: relative;
            background: var(--default-text-color);

            .header-drawer-show & {
              background: transparent;
            }


            &::before, &::after {
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: $menu-bar-line-height;
              background: var(--default-text-color);
              transition-t("transform", "0", "0.38", "ease");
            }


            &::before {
              top: -6px;

              .header-drawer-show & {
                transform: translateY(6px) rotate(45deg);
              }
            }


            &::after {
              bottom: -6px;

              .header-drawer-show & {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: $z-index-2;
    background: var(--background-color);
    transition-t("transform", "0", "0.38", "ease");

    .header-drawer-show & {
      transform: scaleY(1);
    }

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {
        font-size: 1rem;
        margin: 6px 0;
        height: 38px;

        a {
          padding: 6px 20px;
          border-radius: 20px;
          color: var(--default-text-color);

          &:hover {
            color: var(--second-text-color);
            border: 1px solid var(--default-text-color);
          }


          &.active {
            border: 1px solid var(--default-text-color);
            color: var(--second-text-color);
          }
        }


      }
    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease");

    .header-drawer-show & {
      visibility: visible;
      opacity: 1;
    }
  }

}

.header-drawer-show {
  overflow: hidden;
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Linux-PCI网络设备驱动</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Angie An</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .article-date {

    .mobile {
      display: none;
    }

    +keep-tablet() {
      .pc {
        display: none;
      }

      .mobile {
        display: inline;
      }
    }

  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .article-tags {
    +keep-tablet() {
      display: none;
    }
  }

  .article-min2read, .article-wordcount {
    +keep-mobile() {
      display: none;
    }
  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Linux-PCI网络设备驱动"><a href="#Linux-PCI网络设备驱动" class="headerlink" title="Linux-PCI网络设备驱动"></a>Linux-PCI网络设备驱动</h1><h4 id="1-驱动模块的加载和卸载"><a href="#1-驱动模块的加载和卸载" class="headerlink" title="1, 驱动模块的加载和卸载"></a>1, 驱动模块的加载和卸载</h4><p>​    如果网络设备（包括wireless）是PCI规范的，则先是向内核注册该PCI设备(pci_register_driver)，然后由pci_driver数据结构中的probe函数指针所指向的侦测函数来初始化该PCI设备，并且同时注册和初始化该网络设备。<br>​    如果网络设备（包括wireless）是PCMCIA规范的，则先是向内核注册该PCMCIA设备(register_pccard_driver)，然后 driver_info_t数据结构中的attach函数指针所指向的侦测函数来初始化该PCMCIA设备，并且同时注册和初始化该网络设备。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">tg3_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//先注册成PCI设备，并初始化，如果是其他的ESIA，PCMCIA，用其他函数</span></span><br><span class="line">    <span class="keyword">return</span> pci_module_init(&amp;tg3_driver);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">tg3_cleanup</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	pci_unregister_driver(&amp;tg3_driver);<span class="comment">//注销PCI设备</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(tg3_init); <span class="comment">//驱动模块的加载</span></span><br><span class="line">module_exit(tg3_cleanup); <span class="comment">//驱动模块的卸载</span></span><br></pre></td></tr></table></figure>

<p>申明为PCI设备：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_driver</span> <span class="title">tg3_driver</span> =</span> &#123;</span><br><span class="line">    .name = DRV_MODULE_NAME,</span><br><span class="line">    .id_table = tg3_pci_tbl, <span class="comment">//此驱动所支持的网卡系列，vendor_id, device_id</span></span><br><span class="line">    .probe = tg3_init_one, <span class="comment">//初始化网络设备的回调函数</span></span><br><span class="line">    .remove = __devexit_p(tg3_remove_one), <span class="comment">//注销网络设备的回调函数</span></span><br><span class="line">    .suspend = tg3_suspend, <span class="comment">//设备挂起函数</span></span><br><span class="line">    .resume = tg3_resume <span class="comment">//设备恢复函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="2，PCI设备探测函数probe，初始化网络设备"><a href="#2，PCI设备探测函数probe，初始化网络设备" class="headerlink" title="2，PCI设备探测函数probe，初始化网络设备"></a>2，PCI设备探测函数probe，初始化网络设备</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __devinit <span class="title function_">tg3_init_one</span><span class="params">(<span class="keyword">struct</span> pci_dev *pdev, <span class="type">const</span> <span class="keyword">struct</span> pci_device_id *ent)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//初始化设备，使I/O，memory可用，唤醒设备</span></span><br><span class="line">    pci_enable_device(pdev);</span><br><span class="line">    <span class="comment">//申请内存空间，配置网卡的I/O，memory资源</span></span><br><span class="line">    pci_request_regions(pdev, DRV_MODULE_NAME);</span><br><span class="line">    pci_set_master(pdev);</span><br><span class="line">    <span class="comment">//设置DMA属性</span></span><br><span class="line">    pci_set_dma_mask(pdev, (u64) <span class="number">0xffffffffffffffff</span>);</span><br><span class="line">    <span class="comment">//网卡 I/O,memory资源的启始地址</span></span><br><span class="line">    tg3reg_base = pci_resource_start(pdev, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//网卡I/O,memory资源的大小</span></span><br><span class="line">    tg3reg_len = pci_resource_len(pdev, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//分配并设置网络设备</span></span><br><span class="line">    dev = alloc_etherdev(<span class="keyword">sizeof</span>(*tp));</span><br><span class="line">    <span class="comment">//申明为内核设备模块</span></span><br><span class="line">    SET_MODULE_OWNER(dev);</span><br><span class="line">    <span class="comment">//初始化私有结构中的各成员值</span></span><br><span class="line">    tp = dev-&gt;priv;</span><br><span class="line">    tp-&gt;pdev = pdev;</span><br><span class="line">    tp-&gt;dev = dev;</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">//锁的初始化</span></span><br><span class="line">    spin_lock_init(&amp;tp-&gt;lock);</span><br><span class="line">    <span class="comment">//映射I/O,memory地址到私有域中的寄存器结构</span></span><br><span class="line">    tp-&gt;regs = (<span class="type">unsigned</span> <span class="type">long</span>) ioremap(tg3reg_base, tg3reg_len);</span><br><span class="line">    dev-&gt;irq = pdev-&gt;irq;</span><br><span class="line">    <span class="comment">//网络设备回调函数赋值</span></span><br><span class="line">    dev-&gt;open = tg3_open;</span><br><span class="line">    dev-&gt;stop = tg3_close;</span><br><span class="line">    dev-&gt;get_stats = tg3_get_stats;</span><br><span class="line">    dev-&gt;set_multicast_list = tg3_set_rx_mode;</span><br><span class="line">    dev-&gt;set_mac_address = tg3_set_mac_addr;</span><br><span class="line">    dev-&gt;do_ioctl = tg3_ioctl;</span><br><span class="line">    dev-&gt;tx_timeout = tg3_tx_timeout;</span><br><span class="line">    dev-&gt;hard_start_xmit= tg3_start_xmit;</span><br><span class="line">    <span class="comment">//网卡的MAC地址赋值dev-&gt;addr</span></span><br><span class="line">    tg3_get_device_address(tp);</span><br><span class="line">    <span class="comment">//注册网络设备</span></span><br><span class="line">    register_netdev(dev);</span><br><span class="line">    <span class="comment">//把网络设备指针地址放入PCI设备中的设备指针中</span></span><br><span class="line">    pci_set_drvdata(pdev, dev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3，注销网络设备"><a href="#3，注销网络设备" class="headerlink" title="3，注销网络设备"></a>3，注销网络设备</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> __devexit <span class="title function_">tg3_remove_one</span><span class="params">(<span class="keyword">struct</span> pci_dev *pdev)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">net_device</span> *<span class="title">dev</span> =</span> pci_get_drvdata(pdev);</span><br><span class="line">    <span class="comment">//注销网络设备</span></span><br><span class="line">    unregister_netdev(dev);</span><br><span class="line">    <span class="comment">//取消地址映射</span></span><br><span class="line">    iounmap((<span class="type">void</span> *) ((<span class="keyword">struct</span> tg3 *)(dev-&gt;priv))-&gt;regs);</span><br><span class="line">    <span class="comment">//释放网络设备</span></span><br><span class="line">    kfree(dev);</span><br><span class="line">    <span class="comment">//释放PCI资源</span></span><br><span class="line">    pci_release_regions(pdev);</span><br><span class="line">    <span class="comment">//停用PCI设备</span></span><br><span class="line">    pci_disable_device(pdev);</span><br><span class="line">    <span class="comment">//PCI设备中的设备指针赋空</span></span><br><span class="line">    pci_set_drvdata(pdev, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4，打开网络设备"><a href="#4，打开网络设备" class="headerlink" title="4，打开网络设备"></a>4，打开网络设备</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">tg3_open</span><span class="params">(<span class="keyword">struct</span> net_device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//分配一个中断</span></span><br><span class="line">    request_irq(dev-&gt;irq, tg3_interrupt, SA_SHIRQ, dev-&gt;name, dev);</span><br><span class="line">    <span class="comment">/* int request_irq(unsigned int irq,</span></span><br><span class="line"><span class="comment">    void (*handler)(int irq, void *dev_id, struct pt_regs *regs),</span></span><br><span class="line"><span class="comment">    unsigned long irqflags,</span></span><br><span class="line"><span class="comment">    const char * devname,</span></span><br><span class="line"><span class="comment">    void *dev_id);</span></span><br><span class="line"><span class="comment">    irq 是要申请的硬件中断号。在Intel平台，范围0--15。</span></span><br><span class="line"><span class="comment">    handler是向系统登记的中断处理函数。这是一个回调函数，中断发生时，系统调用这个函数，传入的参数包括硬件中断号，device id，寄存器值。</span></span><br><span class="line"><span class="comment">    dev_id就是下面的request_irq时传递给系统的参数dev_id。irqflags是中断处理的一些属性。</span></span><br><span class="line"><span class="comment">    比较重要的有 SA_INTERRUPT，标明中断处理程序是快速处理程序(设置SA_INTERRUPT)还是慢速处理程序(不设置SA_INTERRUPT)。快速处理程序被调用时屏蔽所有中断。慢速处理程序不屏蔽。还有一个SA_SHIRQ属性，设置了以后运行多个设备共享中断。dev_id在中断共享时会用到。 一般设置为这个设备的device结构本身或者NULL。中断处理程序可以用dev_id找到相应的控制这个中断的设备，或者用rq2dev_map找到 中断对应的设备。*/</span></span><br><span class="line">    <span class="comment">//初始化硬件</span></span><br><span class="line">    tg3_init_hw(tp);</span><br><span class="line">    <span class="comment">//初始化收包和发包的缓冲区</span></span><br><span class="line">    tg3_init_rings(tp);</span><br><span class="line">    <span class="comment">//初始化定时器</span></span><br><span class="line">    init_timer(&amp;tp-&gt;timer);</span><br><span class="line">    tp-&gt;timer.expires = jiffies + tp-&gt;timer_offset;</span><br><span class="line">    tp-&gt;timer.data = (<span class="type">unsigned</span> <span class="type">long</span>) tp;</span><br><span class="line">    tp-&gt;timer.function = tg3_timer; <span class="comment">//超时回调函数</span></span><br><span class="line">    add_timer(&amp;tp-&gt;timer);</span><br><span class="line">    <span class="comment">//允许网卡开始传输包</span></span><br><span class="line">    netif_start_queue(dev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5，关闭网络设备"><a href="#5，关闭网络设备" class="headerlink" title="5，关闭网络设备"></a>5，关闭网络设备</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">tg3_close</span><span class="params">(<span class="keyword">struct</span> net_device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//停止网卡传输包</span></span><br><span class="line">    netif_stop_queue(dev);</span><br><span class="line">    netif_carrier_off(tp-&gt;dev);</span><br><span class="line">    <span class="comment">//去除定时器</span></span><br><span class="line">    del_timer_sync(&amp;tp-&gt;timer);</span><br><span class="line">    <span class="comment">//释放收包和发包的缓冲区</span></span><br><span class="line">    tg3_free_rings(tp);</span><br><span class="line">    <span class="comment">//释放中断</span></span><br><span class="line">    free_irq(dev-&gt;irq, dev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6，硬件处理数据包发送"><a href="#6，硬件处理数据包发送" class="headerlink" title="6，硬件处理数据包发送"></a>6，硬件处理数据包发送</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">tg3_start_xmit</span><span class="params">(<span class="keyword">struct</span> sk_buff *skb, <span class="keyword">struct</span> net_device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    len = (skb-&gt;len - skb-&gt;data_len);</span><br><span class="line">    <span class="comment">//以DMA方式向网卡物理设备传输包。如果是wireless的话，需要根据802.11协议及硬件的规范从新填充</span></span><br><span class="line">    <span class="comment">//硬件帧头，然后提交给硬件发送。</span></span><br><span class="line">    mapping = pci_map_single(tp-&gt;pdev, skb-&gt;data, len, PCI_DMA_TODEVICE);</span><br><span class="line">    tp-&gt;tx_buffers[entry].skb = skb;</span><br><span class="line">    pci_unmap_addr_set(&amp;tp-&gt;tx_buffers[entry], mapping, mapping);</span><br><span class="line">    <span class="comment">//硬件发送</span></span><br><span class="line">    tg3_set_txd(tp, entry, mapping, len, base_flags, mss_and_is_end);</span><br><span class="line">    <span class="comment">//记录发包开始时间</span></span><br><span class="line">    dev-&gt;trans_start = jiffies;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7，中断处理收包，发包"><a href="#7，中断处理收包，发包" class="headerlink" title="7，中断处理收包，发包"></a>7，中断处理收包，发包</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tg3_interrupt</span><span class="params">(<span class="type">int</span> irq, <span class="type">void</span> *dev_id, <span class="keyword">struct</span> pt_regs *regs)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果要收包</span></span><br><span class="line">    tg3_rx(tp);</span><br><span class="line">    <span class="comment">//如果要发包</span></span><br><span class="line">    tg3_tx(tp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8，发包"><a href="#8，发包" class="headerlink" title="8，发包"></a>8，发包</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tg3_tx</span><span class="params">(<span class="keyword">struct</span> tg3 *tp)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tx_ring_info</span> *<span class="title">ri</span> =</span> &amp;tp-&gt;tx_buffers[sw_idx];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">skb</span> =</span> ri-&gt;skb;</span><br><span class="line">    <span class="comment">//以DMA方式向网卡传输包完毕</span></span><br><span class="line">    pci_unmap_single(tp-&gt;pdev, pci_unmap_addr(ri, mapping),</span><br><span class="line">    (skb-&gt;len - skb-&gt;data_len), PCI_DMA_TODEVICE);</span><br><span class="line">    ri-&gt;skb = <span class="literal">NULL</span>;</span><br><span class="line">    dev_kfree_skb_irq(skb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9，收包"><a href="#9，收包" class="headerlink" title="9，收包"></a>9，收包</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">tg3_rx</span><span class="params">(<span class="keyword">struct</span> tg3 *tp, <span class="type">int</span> budget)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">copy_skb</span>;</span></span><br><span class="line">    <span class="comment">//分配一个包</span></span><br><span class="line">    copy_skb = dev_alloc_skb(len + <span class="number">2</span>);</span><br><span class="line">    copy_skb-&gt;dev = tp-&gt;dev;</span><br><span class="line">    <span class="comment">//修改包头空间</span></span><br><span class="line">    skb_reserve(copy_skb, <span class="number">2</span>);</span><br><span class="line">    <span class="comment">//加入数据到包中</span></span><br><span class="line">    skb_put(copy_skb, len);</span><br><span class="line">    <span class="comment">//以DMA方式从网卡传输回数据</span></span><br><span class="line">    pci_dma_sync_single(tp-&gt;pdev, dma_addr, len, PCI_DMA_FROMDEVICE);</span><br><span class="line">    <span class="built_in">memcpy</span>(copy_skb-&gt;data, skb-&gt;data, len);</span><br><span class="line">    skb = copy_skb;</span><br><span class="line">    <span class="comment">//解析包的协议</span></span><br><span class="line">    skb-&gt;protocol = eth_type_trans(skb, tp-&gt;dev);</span><br><span class="line">    <span class="comment">//把包送到协议层</span></span><br><span class="line">    netif_rx(skb);</span><br><span class="line">    <span class="comment">//记录收包时间</span></span><br><span class="line">    tp-&gt;dev-&gt;last_rx = jiffies;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-读取包的网卡收发包的状态，统计数据"><a href="#10-读取包的网卡收发包的状态，统计数据" class="headerlink" title="10, 读取包的网卡收发包的状态，统计数据"></a>10, 读取包的网卡收发包的状态，统计数据</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> net_device_stats *<span class="title function_">tg3_get_stats</span><span class="params">(<span class="keyword">struct</span> net_device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//从硬件相关的寄存器读取数据，累加</span></span><br><span class="line">    <span class="comment">//stats-&gt;rx_packets, stats-&gt;tx_packets, stats-&gt;rx_bytes, stats-&gt;tx_bytes等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="11-用户的ioctl命令系统调用"><a href="#11-用户的ioctl命令系统调用" class="headerlink" title="11, 用户的ioctl命令系统调用"></a>11, 用户的ioctl命令系统调用</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">tg3_ioctl</span><span class="params">(<span class="keyword">struct</span> net_device *dev, <span class="keyword">struct</span> ifreq *ifr, <span class="type">int</span> cmd)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mii_ioctl_data</span> *<span class="title">data</span> =</span> (<span class="keyword">struct</span> mii_ioctl_data *)&amp;ifr-&gt;ifr_data;</span><br><span class="line">    <span class="keyword">switch</span>(cmd) &#123;</span><br><span class="line">        <span class="comment">//ethtool程序命令的调用</span></span><br><span class="line">        <span class="keyword">case</span> SIOCETHTOOL:</span><br><span class="line">        <span class="keyword">return</span> tg3_ethtool_ioctl(dev, (<span class="type">void</span> *) ifr-&gt;ifr_data);</span><br><span class="line">        <span class="comment">//mii程序命令的调用</span></span><br><span class="line">        <span class="keyword">case</span> SIOCGMIIREG: &#123;</span><br><span class="line">            err = tg3_readphy(tp, data-&gt;reg_num &amp; <span class="number">0x1f</span>, &amp;mii_regval)</span><br><span class="line">            data-&gt;val_out = mii_regval;</span><br><span class="line">            <span class="keyword">return</span> err;</span><br><span class="line">    	&#125;</span><br><span class="line">    ……</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="12-PCI设备的挂起和恢复函数"><a href="#12-PCI设备的挂起和恢复函数" class="headerlink" title="12, PCI设备的挂起和恢复函数"></a>12, PCI设备的挂起和恢复函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">tg3_suspend</span><span class="params">(<span class="keyword">struct</span> pci_dev *pdev, u32 state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//停用网卡的中断寄存器</span></span><br><span class="line">    tg3_disable_ints(tp);</span><br><span class="line">    <span class="comment">//停止网卡收发包</span></span><br><span class="line">    netif_device_detach(dev);</span><br><span class="line">    <span class="comment">//停止网卡某些硬件，fireware的一些功能</span></span><br><span class="line">    tg3_halt(tp);</span><br><span class="line">    <span class="comment">//设置网卡的电源状态</span></span><br><span class="line">    tg3_set_power_state(tp, state);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">tg3_resume</span><span class="params">(<span class="keyword">struct</span> pci_dev *pdev)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//恢复网卡电源</span></span><br><span class="line">    tg3_set_power_state(tp, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//允许网卡收发包</span></span><br><span class="line">    netif_device_attach(dev);</span><br><span class="line">    <span class="comment">//初始化收发包的缓冲区</span></span><br><span class="line">    tg3_init_rings(tp);</span><br><span class="line">    <span class="comment">//初始化网卡硬件</span></span><br><span class="line">    tg3_init_hw(tp);</span><br><span class="line">    <span class="comment">//打开网卡中断寄存器</span></span><br><span class="line">    tg3_enable_ints(tp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="13，参数设置"><a href="#13，参数设置" class="headerlink" title="13，参数设置"></a>13，参数设置</h4><p>在驱动程序里还提供一些方法供系统对设备的参数进行设置和读取信息。一般只有超级用户(root)权限才能对设备参数进行设置。设置方法有：<br>    tg3_set_mac_addr (dev-&gt;set_mac_address)<br>当用户调用ioctl类型为SIOCSIFHWADDR时是要设置这个设备的mac地址。一般对mac地址的设置没有太大意义的。</p>
<p>dev-&gt;set_config()<br>当用户调用ioctl时类型为SIOCSIFMAP时，系统会调用驱动程序的set_config方法<br>用户会传递一个ifmap结构包含需要的I/O、中断等参数。</p>
<p>总结：<br>所有的Linux网络驱动程序遵循通用的接口。设计时采用的是<strong>面向对象</strong>的方法。一个设备就是一个对象(net_device 结构)，它内部有自己的数据和方法。一个网络设备最基本的方法有<strong>初始化</strong>,<strong>发送</strong>和<strong>接收</strong>。</p>
<p>Linux网络驱动程序的体系结构可以划分为四层：<br>网络协议接口，网络设备接口，设备驱动功能，网络设备和网络媒介层<br>网络驱动程序，最主要的工作就是完成设备驱动功能层。在Linux中所有网络设备都抽象为一个接口，这个接口提供了对所有网络设备的操作集合。由数据结构 struct net_device来表示网络设备在内核中的运行情况，即网络设备接口。它既包括纯软件网络设备接口，如环路（Loopback），也包括硬件网络设备 接口，如以太网卡。而由以dev_base为头指针的设备链表来集体管理所有网络设备，该设备链表中的每个元素代表一个网络设备接口。数据结构 net_device中有很多供系统访问和协议层调用的设备方法，包括初始化,打开和关闭网络设备的open和stop函数，处理数据包发送的 hard_start_xmit函数，以及中断处理函数等。</p>
<p>网络设备在Linux里做专门的处理。Linux的网络系统主要是基于BSD unix的socket机制。在系统和驱动程序之间定义有专门的数据结构(sk_buff)进行数据的传递。系统里支持对发送数据和接收数据的缓存，提供流量控制机制，提供对多协议的支持。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/12/WindowsOpenBoard%E6%B5%81%E7%A8%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Windows OpenBoard流程</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/06/QT%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">QT-个人笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 5px;
$li-margin-bottom = 12px;

.post-tools-container {

  .tools-list {

    li {
      cursor: pointer;
      width: $post-tool-button-width;
      height: $post-tool-button-width;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);
      color: var(--default-text-color);

      i {
        color: var(--default-text-color);
      }

      &:hover {
        background: var(--primary-color);
        color: var(--background-color);

        i {
          color: var(--background-color);
        }
      }


      &:last-child {
        margin-bottom: 0;
      }


      hover-style(true, 1.06, 1.06);

      &.page-aside-toggle {
        display: none;

        +keep-tablet() {
          display: none !important;
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            .post-toc-wrap {
  width: 100%;
  font-size: 0.92rem;
  box-sizing: border-box;

  .post-toc {

    ol {
      list-style: none;
      margin: 0;
      padding: 0 2px 12px 10px;
      text-align: left;

      &:last-child {
        padding-bottom: 0;
      }

      > ol {
        padding-left: 0;
      }

      a {
        transition-property: all;
        transition();
      }
    }


    .nav-item {
      line-height: 1.8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .nav {
      .nav-child {
        display: hexo-config('toc.expand_all') ? block : none;
      }

      .active > .nav-child {
        display: block;
      }

      .active-current > .nav-child {
        display: block;

        > .nav-item {
          display: block;
        }
      }


      .nav-number, .nav-text {
        color: var(--default-text-color);
      }

      .active > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }

      .active-current > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }
    }
  }
}


        </aside>
    

    .image-viewer-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  padding: 6%;
  box-sizing: border-box;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;

    img {
      cursor: zoom-out;
      transform: scale(1);
      padding: 2px;
      background: var(--background-color);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    transform: scale(0);
    transition-t("transform", "0", "0.3", "ease");
  }
}




    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
